<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="08FEFEC4685D4472A00452200E7FE045"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.4.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-9"
   crs:IncrementalTint="+4"
   crs:Saturation="-5"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ShadowTint="0"
   crs:RedHue="+4"
   crs:RedSaturation="-18"
   crs:GreenHue="+32"
   crs:GreenSaturation="-34"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="-3"
   crs:HueAdjustmentYellow="-56"
   crs:HueAdjustmentGreen="-8"
   crs:HueAdjustmentAqua="-7"
   crs:HueAdjustmentBlue="-31"
   crs:HueAdjustmentPurple="-3"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="+57"
   crs:SaturationAdjustmentOrange="+23"
   crs:SaturationAdjustmentYellow="-14"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="+8"
   crs:SaturationAdjustmentBlue="+16"
   crs:SaturationAdjustmentPurple="-9"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+30"
   crs:LuminanceAdjustmentOrange="+47"
   crs:LuminanceAdjustmentYellow="+25"
   crs:LuminanceAdjustmentGreen="-1"
   crs:LuminanceAdjustmentAqua="+9"
   crs:LuminanceAdjustmentBlue="+8"
   crs:LuminanceAdjustmentPurple="+4"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="360"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="50"
   crs:SplitToningHighlightSaturation="15"
   crs:SplitToningBalance="-51"
   crs:ParametricShadows="-4"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.22"
   crs:Contrast2012="-20"
   crs:Highlights2012="+17"
   crs:Shadows2012="+67"
   crs:Whites2012="+48"
   crs:Blacks2012="+57"
   crs:Clarity2012="+20"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:Texture="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">french autumn</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>4, 0</rdf:li>
     <rdf:li>72, 66</rdf:li>
     <rdf:li>146, 146</rdf:li>
     <rdf:li>204, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
